<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">

    <ImageView
        android:id="@+id/mainExit"
        android:layout_width="61dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/door" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/connectionPanelControllerView"
        android:name="com.ingilizceevi.datacontroller.PanelController"
        android:layout_width="406dp"
        android:layout_height="526dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/mainbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainExit"
        tools:layout="@layout/fragment_panel_controller" />

    <ImageView
        android:id="@+id/mainbutton"
        android:layout_width="49dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />


</androidx.constraintlayout.widget.ConstraintLayout>